<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title> Wasp Remote Control </title>
    <link rel="stylesheet" href="/static/css/jquery.mobile-1.1.0.min.css" />
    <style>
        ul#error li {
            border: 1px solid rgb(255,117,117);
            background-image: linear-gradient(bottom, rgb(255,117,117) 12%, rgb(224,90,90) 55%);
            background-image: -o-linear-gradient(bottom, rgb(255,117,117) 12%, rgb(224,90,90) 55%);
            background-image: -moz-linear-gradient(bottom, rgb(255,117,117) 12%, rgb(224,90,90) 55%);
            background-image: -webkit-linear-gradient(bottom, rgb(255,117,117) 12%, rgb(224,90,90) 55%);
            background-image: -ms-linear-gradient(bottom, rgb(255,117,117) 12%, rgb(224,90,90) 55%);

            background-image: -webkit-gradient(
                    linear,
                    left bottom,
                    left top,
                    color-stop(0.12, rgb(255,117,117)),
                    color-stop(0.55, rgb(224,90,90))
            );
        }

        ul#directories * {
            font-size: 11pt;
            color: #396B9E;
        }

        ul#files * {
            font-size: 11pt;
        }
    </style>
    <script src="/static/js/jquery-1.7.1.min.js"> </script>
    <script src="/static/js/jquery.mobile-1.1.0.min.js"> </script>
</head>
<body>
<div data-role="page" id="browse">
    <div data-theme="d" data-role="header" data-position="fixed">
        <h3> Wasp </h3>
        <div data-role="navbar" data-iconpos="top">
            <ul>
                <li>
                    <a href="/" data-theme="b" data-icon="home" data-ajax="false"> Control </a>
                </li>
                <li>
                    <a href="/browse" data-theme="b" data-icon="search" data-ajax="false"> Browse Media </a>
                </li>
                <li>
                    <a href="/playlist" data-theme="b" data-icon="search" class="ui-btn-active" data-ajax="false"> Load Playlist </a>
                </li>
                <li>
                    <a href="/config" data-theme="b" data-icon="gear" data-ajax="false"> Configuration </a>
                </li>

            </ul>
        </div>
    </div>
    <div data-role="content">
        <ul data-role="listview" data-theme="a" data-icon="gear">
            <li><a href="browse?p={{ .ParentDir }}" data-transition="none">Back to {{ .ParentDir }}</a></li>
        </ul>
        <p/>
        <ul id="directories" data-role="listview" data-theme="c" data-icon="gear">
            {{ $RequestPath := .RequestPath }}
            {{ range .Directories }}
            <li><a href="playlist?p={{ $RequestPath }}/{{ . }}" data-transition="none"><img src="/static/images/folder.png" class="ui-li-icon"/>{{ . }}</a></li>
            {{ end }}
        </ul>
        <p/>
        <ul id="files" data-role="listview" data-theme="c" data-icon="gear">
            {{ range .Files }}
            <li data-path="{{ $RequestPath }}/{{ . }}" class="mediafile"><a href="#"><img src="/static/images/mediafile.png" class="ui-li-icon"/>{{ . }}</a></li>
            {{ end }}
        </ul>
        {{ if .Error }}
        <ul id="error" data-role="listview" data-theme="e" data-icon="gear">
            <li><a href="#">{{ .Error }}</a></li>
        </ul>
        {{ end }}
    </div>
</div>
<script>
    $(document).bind("pageinit", function(event, ui) {
        $("li.mediafile").bind("click", function(event, ui) {
            var request = $.ajax({
                type: "POST",
                url: "/ajax/list",
                data: {
                    playlist: $(this).attr("data-path"),
                },
            });
        });
    });
</script>
</body>
</html>
